schema.graphql

type Profile {
  PK: String!
  SK: String!
  name: String
  secondName: String
  email: String
  genre: String
  birthDate: AWSDate
  photoUrl: String
  createdAt: Float
  updatedAt: Float
  deletedAt: Float
}

type Assignment {
  PK: String!
  SK: String!
  acudierId: String!
  hospId: String!
  hospName: String
  hospProvince: String
  from: AWSDate
  to: AWSDate
  startHour: Float
  endHour: Float
  fare: Float
  days: [Boolean]
  createdAt: Float
  updatedAt: Float
}

# Inputs
input CreateClientInput {
  name: String!
  secondName: String!
  email: String!
  photoUrl: String
}

input CreateAcudierInput {
  name: String!
  secondName: String!
  email: String!
  genre: String!
  birthDate: AWSDate!
  photoUrl: String
}

input AssignmentInput {
  hospName: String
  hospProvince: String
  from: AWSDate
  to: AWSDate
  startHour: Float
  endHour: Float
  fare: Float
  days: [Boolean]
}

input CreateAssignmentInput {
  hospId: String!
  data: AssignmentInput
}

input UpdateAssignmentInput {
  hospId: String!
  assignmentId: String!
  data: AssignmentInput
}

input RemoveAssignmentInput {
  hospId: String!
  assignmentId: String!
}

input QueryClientInput {
  id: String!
}

input QueryAcudierInput {
  id: String!
}

input GetProfileInput {
  role: String!
}

input SearchAssignmentsInput {
  hospId: String!
}

#Outputs
type AssignmentListResponse {
  items: [Assignment]
}

type SearchAssignmentResponseList {
  items: [SearchAssignmentResponse]
}

type SearchAssignmentResponse {
  acudier: Profile
  assignment: Assignment
}

# Define the queries
type Query {
  getProfile(input: GetProfileInput): Profile
  getClientByID(input: QueryClientInput): Profile
  getAcudierByID(input: QueryAcudierInput): Profile
  searchAssignments(input: SearchAssignmentsInput): SearchAssignmentResponseList
  getMyAssignments: AssignmentListResponse
}

# Define the mutations
type Mutation {
  createClient(input: CreateClientInput): Profile
  createAcudier(input: CreateAcudierInput): Profile
  addAssignment(input: CreateAssignmentInput): Assignment
  updateAssignment(input: UpdateAssignmentInput): Boolean
  removeAssignment(input: RemoveAssignmentInput): Boolean
}

# Define the schema
schema {
  query: Query
  mutation: Mutation
}
